# spring profile arg
-Dspring.profiles.active=test

# ----------------------------------

# MARIADB
# https://downloads.mariadb.com/MariaDB/
# rodar mariadb no windows (a partir da pasta bin do mariadb)

mysqld.exe --console

# para se conectar com mariadb (a partir da pasta bin do mariadb)
mysql -u root

create database leilao;

------

# MAVEN
# https://maven.apache.org/download.cgi

# rodando testes com maven na linha de comando (default profile é test)
# apenas testes de unidade
mvn test

# testes de integracao
mvn test-integration

# para alterar o profile
mvn test -Pprod

# para usar chrome driver (firefox é padrao)

mvn integration-test -Ddriver=chrome
mvn integration-test -Dcucumber.filter.tags="@login or @lance"

-------

# DOCKER
# para subir mariadb com docker (a partir local do docker-compose.yml)
docker-compose up -d

#login e senha está no docker-compose.yml

#para terminar os services abaixo
docker-compose down 

http://localhost:8081

 